package consts

import "time"

const(
	HOST = "10.251.0.14"
	EXPIRE_DURATION = 30 * time.Minute
	REFRESH_TIME = 5 * time.Minute
	PATH = ""     //    "/root/Cloud/"

	AUTH_USER = 1
	AUTH_TEACHER = 2
	AUTH_ADMIN = 3

	SUCCESS = 200
	ERROR = 500
	INVALID_PARAMS = 400
	ACCESS_DENIED = 403

	ERROR_EXIST_USER = 10001
	ERROR_NOT_EXIST_USER = 10002

	ERROR_AUTH_CHECK_TOKEN_FAIL = 20001
	ERROR_AUTH_CHECK_TOKEN_TIMEOUT = 20002
	ERROR_AUTH_TOKEN = 20003
	ERROR_AUTH = 20004
	ERROR_AUTH_PERMISSION_DENIED = 20005

	ERROR_DEPLOY_CREATE = 30001
	ERROR_DEPLOY_UPDATE = 30002
	ERROR_SERVICE_CREATE = 30003
	ERROR_SERVICE_UPDATE = 30004
	ERROR_YAML_READ= 30005
	ERROR_YAML_CONVERT = 30006
	ERROR_YAML_UNMARSHAL = 30007
	ERROR_DEPLOY_ALREADY_EXIST = 30008
	ERROR_DEPLOY_NOT_EXIST = 30009
	ERROR_SERVICE_ALREADY_EXIST = 30010
	ERROR_SERVICE_NOT_EXIST = 30011
	ERROR_POD_NOT_EXIST = 30012
	ERROR_RESOURCE_OUT = 30013

	ERROR_RESOURCEQUOTA_GET = 40001
	ERROR_RESOURCEQUOTA_UPDATE = 40002
)
